.checkBoxItems {
  padding: 10px;
  margin-inline: 20px;
}
.add-task-container {
  background: var(--form-background);
  padding: 5px;
}
.AddTasksForm {
  margin: 10px;
  padding: 2rem;
  background: var(--tertiary-color);
}
Form {
  color: var(--text-color);
}
input[type="date"]::before {
  content: attr(data-placeholder);
  width: 100%;
}
input[type="date"]:focus::before,
input[type="date"]:valid::before {
  display: none;
}
.checkBoxColor:checked {
  background-color: red;
}
.searchContainer {
  margin: 5px;
  padding: 1rem;
  background: var(--container-color);
}
.form-Link {
  margin-left: 20px;
  margin-top: 40px;
}
.taskContainer {
  margin: 5px;
  padding: 1rem;
  background: var(--container-color);
}
.allTaskContainer {
  color: var(--text-color);
}
.rdt_Table {
  background: black !important;
}
.numberTasks {
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.tasks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  font-size: 13px;
}
/* ----------user task Info css --------------------*/
.userTaskInfo {
  display: flex;
  align-items: center;
}
.task-icon {
  font-size: 1rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}
.task-text {
  text-transform: capitalize;
  word-break: break-word;
  color: var(--text-color);
}
.form-btn {
  margin-top: 20px;
}

/*--------------------userTask css--------------------*/
.userTask {
  background: var(--form-background);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: 2px;
}
header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid grey;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.main-icon {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background: var(--primary-color);
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
  margin-right: 1rem;
}
.info h6 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.info p {
  margin: 0;
  text-transform: capitalize;
  font-size: 11px;
  color: var(--text-color);
}
.contents {
  padding: 0.5rem 1rem;
}
.content-center {
  display: grid;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
.status {
  border-radius: 10px;
  text-transform: capitalize;
  text-align: center;
  width: 100px;
  height: 30px;
  display: grid;
  align-items: center;
}
.content-center button {
  text-decoration: none;
  width: 10rem;
  border-radius: 10px;
  border: none;
}
.not-started {
  background-color: blueviolet;
}
.test-planning {
  background-color: yellow;
}
.test-design {
  background-color: aquamarine;
}
.test-execution {
  background-color: blue;
}
.test-reporting {
  background-color: cadetblue;
}
.sign-off {
  background-color: palevioletred;
}
.pilot {
  background-color: yellowgreen;
}
.live {
  background-color: green;
}
.actions {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.edit-btn,
.delete-btn {
  height: 30px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  background: var(--primary-color);
}
.delete-btn {
  background-color: gray !important;
}
.edit-btn:hover {
  background: rgb(238, 52, 89);
}
.delete-btn:hover {
  background: var(--primary-color) !important;
}
.edit-btn {
  margin-right: 0.5rem;
}
.back-Arrow {
  background: gainsboro;

  padding: none;
}

/*--------------------Admin stats component css--------------------*/
.stats-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
/*--------------------Item stats component css--------------------*/
.stats-item-users {
  padding: 2rem;
  background: var(--form-background);
  border-bottom: 5px solid #e9b949;
}
.stats-item-tasks {
  padding: 2rem;
  background: var(--form-background);
  border-bottom: 5px solid #e647ac;
}
.item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item-count-users {
  display: block;
  font-weight: 700;
  font-size: 30px;
  color: #e9b949;
  line-height: 2;
}
.item-count-tasks {
  display: block;
  font-weight: 700;
  font-size: 30px;
  color: #e647ac;
  line-height: 2;
}
.item-title {
  margin: 0;
  text-transform: capitalize;
  margin-top: 0.5rem;
  font-size: 1.25rem;
  color: var(--text-color);
}
.item-icon-users {
  width: 70px;
  height: 60px;
  border-radius: 10px;
  background: #e9b949;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    font-size: 2rem;
    color: var(--primary-color);
  }
}
.item-icon-tasks {
  width: 70px;
  height: 60px;
  border-radius: 10px;
  background: #e647ac;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    font-size: 2rem;
    color: var(--primary-color);
  }
}
/*-----------------view profile css----------*/
.view-profile {
  margin: 5px;
  background: var(--form-background);
}
.card-body hr {
  width: 80%;
  padding: 10px;
  margin-right: 0;
}
.btn-outline-primary {
  border-color: var(--primary-color);
}
.btn-outline-primary:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-color);
}
/*charts container-----------------------------*/
.chartsContainer {
  color: var(--text-color);
  margin-top: 1rem;
  background: var(--form-background);
}
.stats-container2 {
  background: var(--form-background);
  gap: 2rem;
  color: var(--text-color);
}

/*-----------product stats container----------*/
.p-main-container {
  overflow-y: auto;
  padding: 10px;
  margin: 10px;
  color: rgba(255, 255, 255, 0.95);
}
.p-main-title {
  display: flex;
  justify-content: space-between;
}
.p-title {
  color: var(--text-color);
  padding: 20px;
  background: var(--tertiary-color);
}
.p-main-cards {
  background: var(--tertiary-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  padding: 20px;
}
.p-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
}
.p-card:first-child {
  background-color: #2962ff;
}
.p-card:nth-child(2) {
  background-color: #ff6d00;
}
.p-card:nth-child(3) {
  background-color: #2e7d32;
}
.p-card:nth-child(3) {
  background-color: #8e7d32;
}
.p-card:nth-child(4) {
  background-color: #2e3632;
}
.p-card:nth-child(5) {
  background-color: #2e477d;
}
.p-card:nth-child(6) {
  background-color: #717d2e;
}
.p-card:nth-child(7) {
  background-color: #7d2e72;
}
.p-card:nth-child(8) {
  background-color: #2e6d7d;
}
.p-card:nth-child(9) {
  background-color: #2e3c7d;
}
.p-card:nth-child(10) {
  background-color: #7d5d2e;
}
.p-card:nth-child(11) {
  background-color: #2e7d32;
}
.p-card:nth-child(12) {
  background-color: #2e7d32;
}
.p-card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.p-card-inner > .p-card_icon {
  font-size: 25px;
}
/*----------stats container-------------------*/
.stats-dash {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pie-chart {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.dash-1 {
  background: var(--tertiary-color);
  margin: 10px 0;
}

/*-----------------------chart component-----------------*/
.item-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 5px;
}
.item-3 {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 5px;
}
.tasks-card-container {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.task-text-container {
  display: block;
  padding: 5px 2rem;
  margin-bottom: -20px;
}
.task-text-container .items p {
  font-size: 13px;
  margin: -5px;
  padding-left: 10px;
}
.report-btn-container .report-btn {
  color: var(--text-color);
  margin-right: 30px;
  border: none;
  border-radius: 5px;
  background: rgba(128, 128, 128, 0.115);
  padding: 2px 20px;
  font-size: 12px;
}
.report-btn-container .report-btn:hover {
  background: var(--primary-color);
}

/*-----------dash assigned-----------------*/
.dash-assigned-container {
  margin: 10px;
  padding: 10px 10px;
}
.dash-table {
  background-color: var(--primary-color) !important;
}

.the-bar {
  text-align: center;
  padding-top: 10px;
  padding-inline: 50px;
}

/*-------------------product houses page-------------*/
.products-container {
  padding: 10px 15px;
  margin: 10px;
  text-align: center;
  background: var(--form-background);
}
.products-cards-container {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.product-title {
  padding: 20px;
}
.product-card {
  width: 20rem;
}
.product-card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253);
}
.product-card-body {
  padding: 3rem 0;
}
.product-card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}
.overflow {
  overflow: hidden;
}
.card-img-top {
  width: 320px;
  height: 200px;
  transform: 1;
  transition: transform 0.6s ease;
}
.card-img-top:hover {
  transform: scale(1.3);
}

.btn {
  color: var(--text-color);
}
.btn-outline-danger {
  --bs-btn-color: var(--primary-color);
  --bs-btn-border-color: var(--primary-color);
  --bs-btn-hover-bg: var(--primary-color);
  --bs-btn-hover-border-color: var(--primary-color);
  --bs-btn-active-bg: var(--primary-color);
  --bs-btn-active-border-color: var(--primary-color);
  --bs-btn-disabled-color: var(--primary-color);
  --bs-btn-disabled-border-color: var(--primary-color);
}

@media screen and (max-width: 816px) {
  .tasks {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contents {
    grid-template-columns: 1fr;
  }
  .stats-container {
    grid-template-columns: 1fr;
  }
  .stats-container2 {
    grid-template-columns: 1fr;
  }
  .p-main-cards {
    grid-template-columns: 1fr 1fr;
  }
  .item-2 {
    grid-template-columns: 1fr;
  }
  .item-3 {
    grid-template-columns: 1fr;
  }
  .products-cards-container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1120px) {
  .stats-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
